class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        string nonrepeat;
        size_t len=0;
        if (s.length()>0){
            nonrepeat.push_back(s.at(0));
            len=nonrepeat.length();
            for(size_t i=1;i<s.length();i++){
                size_t j=nonrepeat.find(s.at(i));
                if (j!=std::string::npos)
                    nonrepeat.erase(0,j+1);
                nonrepeat.push_back(s.at(i));
                len=max(len,nonrepeat.length());
            }
        }
        return len;
    }
};
